{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["DOM"],
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src/main/typescript",
    "outDir": "lib/"
  },
  "include": ["src/main/typescript/**/*"]
}
